@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --black : #000000;
    --black2: #212428;
    --white : #fff;
    --graphite : #111111;
    --light-gray : #A0A0A0;
    --light-gray2: #EEE;
    --yellow: #d19508;
    --pink: #FF014F;
}

h1, h2, h3, p, a, a:visited{
    color: var(--light-gray);
    text-decoration: none;
}

ul li{
    list-style: none;
}

span{
    color: var(--yellow);
}

body{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "header main"
                         "header footer";
    background-color: var(--graphite);
    font-family: 'Open Sans', sans-serif;
    gap: 5% 0px;
}

.content{
    width: 100%;
    padding: 0px 10%;    
}

button{
    width: 50%;
    margin-top: 16px;
    align-self: center;
    padding: 16px 32px;
    border-radius: 4px;
    background: var(--light-gray2);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    letter-spacing: 0.1rem;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    transition: 300ms;
}

.line{
    height: 1px;
    width: 70vw;
    bottom: 10px;
    background-color: var(--black2);
}

main{
    grid-area: main;
    display: grid;
    grid-template-areas: "home"
                         "about"
                         "portfolio"
                         "contact"
                         "footer";
    gap: 3% 0px;
}

/* ================== header ====================== */

header{
    grid-area: header;
    height: 100%;
    background-color: var(--black);
    font-family: 'Montserrat', sans-serif;
}

.nav-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-wrapper{
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.navegation-menu{
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5.25rem;

}

.list-navegation{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.list-navegation li:hover, .list-navegation a:hover{
    transform: translateX(5px);
    color: var(--yellow);
    transition: 300ms;
}

#line-nav{
    height: 1px;
    width: 100%;
    background-color: var(--light-gray);
}

.socials ul{
    font-size: 1.5rem;
    min-width: 80px;
    display: flex;
    justify-content: space-evenly;
}

.socials li:hover{
    transform: translateY(-3px);
    transform: scale(1.2);
    transition: 300ms;
}

/* ================================================ */

/* ================== Home ====================== */

.home-container{
    grid-area: home;
    height: 90vh;
    display: flex;
    flex-direction: column;
}

.home-wrapper{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.photo{
    display: flex;
    justify-content: center;
    width: 250px;
    height: 300px;
    background-color: var(--light-gray2);
    animation: morphing 10s  infinite;
}

.photo > img {
    width: 100%;
    object-fit: contain;
    animation: morphing 10s  infinite;
    filter: brightness(0.8);
}


.home-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.home-text .title{
    font-size: 2rem;
}

.home .sub-title{
    font-size: 1rem;
}

/* ================================================ */

/* ================== About ====================== */
.about-container{
    grid-area: about;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.about-text{
    display: flex;
    text-align: justify;
    flex-direction: column;
    gap: 1.125rem;
}

.about-text h2{
    font-size: 2rem;
}

.stacks-wrapper ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 3rem;
    color: white;
}

.stacks-wrapper img{
    height: 3rem;
    width: 3rem;
}

.stacks-wrapper img:hover{
    transform: scale(1.2);
    transition: 300ms;
}

/* ================================================ */

/* ================= Portfolio ==================== */

.portfolio-container{
    grid-area: portfolio;
    height: 70vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5rem;
}

.portfolio-title h1{
    text-align: start;
    margin-bottom: 16px;
}

.portfolio-itens-container{
    display: flex;
    justify-content: space-around;
    gap: 2.5rem;
}

.card-wrapper{
    height: 300px;
    width: 300px;
    background-color: var(--light-gray2);
    border-radius: 50%;
    object-fit: contain;
}

.card-image > img{
    width: 100%;
    height: 300px;
    border-radius: 10%;
    object-fit: cover;
    
}

.card-image > img:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 500ms;
}

/* ================================================ */

/* ================== Contact ====================== */

.contact-container{
    grid-area: contact;
    height: 80vh;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

form input{
    width: 50%;
    height: 40px;
    border-radius: 4px;
    padding: 0 8px;
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--light-gray);
    color: var(--light-gray2);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
}

form input:focus, form input:visited{
    outline: none;
    background-color: transparent;
}

::-webkit-input-placeholder{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
}

form input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px var(--graphite) inset;
    -webkit-text-fill-color: var(--light-gray2) !important;
}

form textarea{
    display: flex;
    align-self: flex-end;
    width: 50%;
    height: 100px;
    border-radius: 4px;
    padding: 0 8px;
    font-size: 1.2rem;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--light-gray);
    resize: vertical;
    color: var(--light-gray2);
}

form button{
    width: 25%;
}

/* ================================================ */

/* ================== Footer ====================== */

footer{
    grid-area: footer;
    height: 15vh;
    background-color: var(--black);
}

/* ================================================ */

@keyframes morphing {
    0% {
        border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
        box-shadow: 15px 15px 25px rgba(0,0,0,0.2);
    }
    50% {
        border-radius:  30% 60% 70% 40% / 50% 60% 30% 60%;
        box-shadow: -10px -5px 25px rgba(0,0,0,0.2);
    }
    100% {
        border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
        box-shadow: 15px 15px 25px rgba(0,0,0,0.2);
    }
}